; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tinyGS
data_dir = tinyGS/data

[env]
build_flags = 
	!python git_rev_macro.py
	-DMQTT_MAX_PACKET_SIZE=1000
	-DCORE_DEBUG_LEVEL=0
	-DRADIOLIB_GODMODE=1
	-DIOTWEBCONF_DEBUG_DISABLED=1
	-DARDUINOJSON_USE_LONG_LONG=1

[env:T_Beam_V100]
platform = espressif32	
board = ttgo-t-beam
framework = arduino
build_flags = -Wall
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*	
lib_deps = 
	lewisxhe/AXP202X_Library@^1.1.3
	#extentsoftware/TBeamPower@^2.0.4

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
